<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B0BC1ECA-9D1B-B0C7-EFE5-AF4AA0FE31D9" name="cinnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D986484C-4646-8524-11E9-893894802D90" name="fyzicke_osoby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F04EF1B4-E420-FCEA-1A73-87C7854DE3F6" name="charakteristiky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A34954D-B1B6-3ECE-B7DF-C5E9E1F5EF47" name="klicova_slova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="199F78FA-AE92-29E4-830E-FD811AFE6E5D" name="Kontakty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69D39542-2F90-A96E-4557-23508F37CDF3" name="oblasti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E581D02B-2FFB-B0DA-88F6-7CF325006E7D" name="pravnicke_osoby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E141F154-4CE1-B9A7-5D2B-52DF125A3A92" name="relace_klicova_slova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D0C9EEF-0B4A-C8E0-0AAE-2DFC7BFF88C8" name="relace_sluzby_oblasti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AD9FBAE-73FE-7A64-5850-9D6217455393" name="relace_uzivatel_charakteristiky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7E094AA-D368-9CDD-2298-90F2884A843C" name="sluzby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="759A4155-2FEB-814B-1936-616071CE75EF" name="typ_charakteristiky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="395AE87A-787B-9FD0-DB2F-84D8E92D1288" name="typ_kontaktu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87C553D6-A58E-E22A-9D5C-479DC36908A7" name="uzivatele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DEB259C-89F8-7CC0-782A-92E028167FEF" name="vyhledavani" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79680751-0CF3-6E7B-61AD-58FE3BA4A9BE" name="zobrazeni_sluzeb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F84B1A7A-A95E-8B6D-9399-CEEDE5437541" name="nabizi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="B0BC1ECA-9D1B-B0C7-EFE5-AF4AA0FE31D9" propertyTargetId="D7E094AA-D368-9CDD-2298-90F2884A843C"/>
   <object objectType="Relation" objectID="E0A046DC-8C8A-8EC8-E762-86ACA8E87D95" name="podoblast" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="69D39542-2F90-A96E-4557-23508F37CDF3" propertyTargetId="69D39542-2F90-A96E-4557-23508F37CDF3"/>
   <object objectType="Relation" objectID="4DB6300C-E8D5-2B13-B232-AA32A51D5E59" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="4DEB259C-89F8-7CC0-782A-92E028167FEF" propertyTargetId="79680751-0CF3-6E7B-61AD-58FE3BA4A9BE"/>
   <object objectType="Relation" objectID="AAD245D4-C3FE-0BB6-B83A-A94ECF8D0BA0" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="79680751-0CF3-6E7B-61AD-58FE3BA4A9BE" propertyTargetId="E141F154-4CE1-B9A7-5D2B-52DF125A3A92"/>
   <object objectType="Relation" objectID="99303206-F0BC-14F3-6295-063D4B9EC6F7" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="79680751-0CF3-6E7B-61AD-58FE3BA4A9BE" propertyTargetId="87C553D6-A58E-E22A-9D5C-479DC36908A7"/>
   <object objectType="Relation" objectID="A74A3423-650A-7524-8359-F464ECD4B0CD" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="F04EF1B4-E420-FCEA-1A73-87C7854DE3F6" propertyTargetId="759A4155-2FEB-814B-1936-616071CE75EF"/>
   <object objectType="Relation" objectID="60475DAF-AC56-E753-B376-232A3AB41F82" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="87C553D6-A58E-E22A-9D5C-479DC36908A7" propertyTargetId="7AD9FBAE-73FE-7A64-5850-9D6217455393"/>
   <object objectType="Relation" objectID="3E3C892E-27A0-B89C-771D-028A23AA10D7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="F04EF1B4-E420-FCEA-1A73-87C7854DE3F6" propertyTargetId="7AD9FBAE-73FE-7A64-5850-9D6217455393"/>
   <object objectType="Relation" objectID="66418CB1-F84D-D448-7575-F8D9934AC74B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="87C553D6-A58E-E22A-9D5C-479DC36908A7" propertyTargetId="D986484C-4646-8524-11E9-893894802D90"/>
   <object objectType="Relation" objectID="00C110E4-31B2-96F3-C8AB-55BD1B21B944" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="87C553D6-A58E-E22A-9D5C-479DC36908A7" propertyTargetId="E581D02B-2FFB-B0DA-88F6-7CF325006E7D"/>
   <object objectType="Relation" objectID="82E7E01C-41CC-6CF6-1227-7730F2C04DAB" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="87C553D6-A58E-E22A-9D5C-479DC36908A7" propertyTargetId="D7E094AA-D368-9CDD-2298-90F2884A843C"/>
   <object objectType="Relation" objectID="8C1F73A6-B5DA-74E8-AC5B-7C4C6226DF4F" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="87C553D6-A58E-E22A-9D5C-479DC36908A7" propertyTargetId="D7E094AA-D368-9CDD-2298-90F2884A843C"/>
   <object objectType="Relation" objectID="D3452CDF-5710-82F7-2926-D36B055487B6" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="395AE87A-787B-9FD0-DB2F-84D8E92D1288" propertyTargetId="199F78FA-AE92-29E4-830E-FD811AFE6E5D"/>
   <object objectType="Relation" objectID="EC8CDD6A-795B-09BA-45AA-D5002C2411CD" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="87C553D6-A58E-E22A-9D5C-479DC36908A7" propertyTargetId="199F78FA-AE92-29E4-830E-FD811AFE6E5D"/>
   <object objectType="Relation" objectID="445878D0-FAE4-BC68-A6FC-121D86FE81A5" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="79680751-0CF3-6E7B-61AD-58FE3BA4A9BE" propertyTargetId="87C553D6-A58E-E22A-9D5C-479DC36908A7"/>
   <object objectType="Relation" objectID="C915A419-71BD-3F40-89B3-9A1C25B59656" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="69D39542-2F90-A96E-4557-23508F37CDF3" propertyTargetId="0D0C9EEF-0B4A-C8E0-0AAE-2DFC7BFF88C8"/>
   <object objectType="Relation" objectID="39E0CED4-60F5-D580-5653-EA2719278D90" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="D7E094AA-D368-9CDD-2298-90F2884A843C" propertyTargetId="0D0C9EEF-0B4A-C8E0-0AAE-2DFC7BFF88C8"/>
   <object objectType="Relation" objectID="21670B99-27E8-F7A0-1798-035777B12494" name="vyhledavane vyrazy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="4DEB259C-89F8-7CC0-782A-92E028167FEF" propertyTargetId="9A34954D-B1B6-3ECE-B7DF-C5E9E1F5EF47"/>
   <object objectType="Relation" objectID="7D4A6645-AADF-9AD3-EDD4-0CC0B36886AA" name="vztah" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="9A34954D-B1B6-3ECE-B7DF-C5E9E1F5EF47" propertyTargetId="E141F154-4CE1-B9A7-5D2B-52DF125A3A92"/>
   <object objectType="Relation" objectID="6576E751-A9CF-FAB8-58D6-DA44B1B2267B" name="vztah2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="D7E094AA-D368-9CDD-2298-90F2884A843C" propertyTargetId="E141F154-4CE1-B9A7-5D2B-52DF125A3A92"/>
   <object objectType="Arc" objectID="7984BEF0-469D-ACCF-C17A-14B00D334A85" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="6ADD1D1C-A390-4406-1650-D427399CCCAB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
